<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Game"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:background="@color/Transparent"
    android:orientation="vertical"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/score_shape">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/score_init"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textDirection="ltr"
            android:layout_weight="1"
            android:fontFamily="@font/alef_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/PlayerName"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/player_details_txt"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:fontFamily="@font/alef_regular"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:numStars="3"
            android:isIndicator="true"
            android:progress="3"
            android:rating="3"
            android:stepSize="1"
            android:id="@+id/lives"
            android:progressDrawable="@drawable/lives_layers"/>
        <com.app.progresviews.ProgressWheel
            android:id="@+id/timerProgress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:barWidth="5dp"
            app:marginBtwText= "10dp"
            app:countText="60"
            app:definitionText="Seconds"
            app:countTextColor="@android:color/black"
            app:defTextColor="@android:color/black"
            app:progressColor="@color/colorPrimary"
            app:defTextSize="10sp"
            app:countTextSize="20sp"
            app:percentage="1000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:background="@drawable/question_shape">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/questionText"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="@string/questionTxt"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textDirection="ltr"
            android:layout_weight="1"
            android:fontFamily="@font/alef_regular"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hint"
            android:padding="10dp"
            android:elevation="100dp"
            android:layout_margin="15dp"
            android:background="@color/Transparent"
            android:id="@+id/hintBtn"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/pickerLayout"
        android:background="@color/Transparent">
        <com.igalata.bubblepicker.rendering.BubblePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bubblePicker"
            app:maxSelectedCount="1"
            android:keepScreenOn="true"
            android:layout_margin="5dp"
            app:backgroundColor="@color/Transparent"
            android:background="@color/Transparent"/>
    </LinearLayout>
</LinearLayout>