<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@drawable/gameb">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogTitle"
            android:gravity="center_vertical|center"
            android:padding="10dp"
            android:text="@string/AboutTxt"
            android:textColor="@color/Black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/ketchup_font"/>
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="start"
                android:textAlignment="gravity"
                android:text="@string/AboutUs"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/alef_regular"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stepSize="1"
                android:layout_marginTop="10dp"
                android:id="@+id/ratingBar"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>