<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionHowToPlay"
        android:enabled="true"
        android:title="@string/HowToPlayTxt"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item android:id="@+id/actionSettings"
        android:enabled="true"
        android:title="@string/SettingsTxt"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:id="@+id/actionAbout"
        android:enabled="true"
        android:title="@string/AboutTxt"
        app:showAsAction="never"
        android:orderInCategory="3"/>
</menu>